server.port=8090
springdoc.swagger-ui.path=/docs.html
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
# Keycloak specific properties
keycloak.auth-server-url=http://localhost:8050/auth
keycloak.realm=TortoiseManager
keycloak.resource=tortoise-keeper
keycloak.public-client=true
keycloak.credentials.secret=12345
# OAuth2 properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8050/realms/TortoiseManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8050/realms/TortoiseManager/protocol/openid-connect/certs
# Security properties
security.authentication.unsecure.paths=/public/**,/login,/logout
security.authorization.url=http://localhost:8050/realms/TortoiseManager/protocol/openid-connect/auth
# Enable or disable security
security.enabled=true


