
server.port=8090
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=info